<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript</title>
</head>

<body>
    <h1>Hello World!</h1>
    <!-- <script src="while.js"></script> -->
    <!-- <script src="script.js"></script> -->
    <!-- <script src="angkot1.js"></script> -->
    <!-- <script src="for.js"></script> -->
    <!-- <script src="angkot2.js"></script> -->
    <!-- <script src="angkot3.js"></script> -->
    <!-- <script src="else-if.js"></script> -->
    <!-- <script src="angkot4.js"></script> -->
    <!-- <script src="angkot5.js"></script> -->
    <!-- <script src="angkot6.js"></script> -->
    <!-- <script src="switch.js"></script> -->
    <!-- <script src="kondisi.js"></script> -->
    <!-- <script src="suit.js"></script> -->
    <!-- <script src="scriptFunction.js"></script> -->
    <!-- <script src="parameterArgument.js"></script> -->
    <!-- <script src="refactoring.js"></script> -->
    <!-- <script src="latihanScope.js"></script> -->
    <script src="rekursif.js"></script>
</body>

</html>